ShopApp/Views/ProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Views.ProviderPage"
             Title="ProviderPage">
    <ScrollView>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Picker x:Name="pickerCommand" Margin="10,0,0,0" WidthRequest="150" Title="Команда:"/>
            <Entry x:Name="Entry" Margin="10,0,0,0" WidthRequest="350" Placeholder="Введите имя поставщика"/>
            <Entry x:Name="Entry2" Margin="10,0,0,0" WidthRequest="350" Placeholder="Введите адрес поставщика"/>
        </HorizontalStackLayout>
        <Button WidthRequest="150" HorizontalOptions="Start" Margin="10,10,0,0" Clicked="Clicked" Text="Выполнить"/>
        <CollectionView x:Name="collectionView" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="0" Margin="0,10,0,10" BorderColor="BlueViolet" BackgroundColor="Transparent">
                        <HorizontalStackLayout >
                            <Label Text="Название:" Margin="0,0,5,0"/>
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Margin="10,0,5,0" Text="Адрес:"/>
                            <Label Text="{Binding Adress}" FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>