ShopApp/Views/RevenuePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ShopApp.Views.RevenuePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopApp.Views">
    <ScrollView>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Picker x:Name="pickerCommand" Margin="10,0,0,0" WidthRequest="150"
        Title="Команда:"/>
            <Entry x:Name="Entry" Keyboard="Numeric" Margin="10,0,0,0" WidthRequest="350" Placeholder="Введите выручку"/>
            <DatePicker x:Name="DatePicker" Margin="10,0,0,0" MinimumDate="01/01/2021" Format="d"
            MaximumDate="12/31/2030"/>
        </HorizontalStackLayout>
        <Button WidthRequest="150" HorizontalOptions="Start" Margin="10,10,0,0" Clicked="Clicked" Text="Выполнить"/>
        <CollectionView x:Name="collectionView" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="0" Margin="0,10,0,10" BorderColor="BlueViolet" BackgroundColor="Transparent">
                        <HorizontalStackLayout >
                            <Label Text="Выручка:" Margin="0,0,5,0"/>
                            <Label Text="{Binding RevenueTotal}" FontAttributes="Bold" />
                            <Label Margin="10,0,5,0" Text="Дата:"/>
                                <Label Text="{Binding Date}" FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>