ShopApp/Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Views.StatisticPage"
             Title="StatisticPage">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Выручено за прошлый месяц:" Margin="10,0,5,0"/>
                <Label x:Name="Result" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Выручено за этот месяц:" Margin="10,0,5,0"/>
                <Label x:Name="Result2" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Сумма товаров по себестоимости за прошлый месяц:" Margin="10,15,5,0"/>
                <Label x:Name="Result3" FontAttributes="Bold" Margin="0,15,0,0"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Сумма товаров по себестоимости за этот месяц:" Margin="10,0,5,0" />
                <Label x:Name="Result4" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,15,0,0">
                <Picker x:Name="pickerCommand" Margin="10,0,0,0" WidthRequest="150" Title="Команда:"/>
                <Entry x:Name="AddRevenue" Keyboard="Numeric" Placeholder="Выручено за месяц:" Margin="10,0,0,0" WidthRequest="150"/>
                <Entry x:Name="AddSalary" Keyboard="Numeric" Placeholder="Зарплата:" Margin="10,0,0,0" WidthRequest="150"/>
                <Entry x:Name="AddExpenses" Keyboard="Numeric"  Placeholder="Прочие расходы:" Margin="10,0,0,0" WidthRequest="150"/>
                <Entry x:Name="AddCostTotal" Keyboard="Numeric" Placeholder="Себестоимость за месяц:" Margin="10,0,0,0" WidthRequest="200"/>
                <Entry x:Name="AddMonth" Placeholder="Месяц:" Margin="10,0,0,0" WidthRequest="150"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="10,10,0,10">
                <Button Clicked="Clicked" Text="Выполнить" WidthRequest="150" VerticalOptions="End" HeightRequest="40" HorizontalOptions="Start"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,10,0,10">

            </HorizontalStackLayout>
            <CollectionView x:Name="collectionView" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,10,0,0" HeightRequest="100" BorderColor="BlueViolet" BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Месяц:" Margin="0,0,5,0"/>
                                    <Label Text="{Binding Month}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Выручено за месяц:" Margin="0,0,5,0"/>
                                    <Label Text="{Binding RevenueMonth}" FontAttributes="Bold"/>
                                    <Label Margin="10,0,5,0" Text="Зарплата:" />
                                    <Label Text="{Binding Salary}" FontAttributes="Bold"/>
                                    <Label Margin="10,0,5,0" Text="Прочие расходы:" />
                                    <Label Text="{Binding Expenses}" FontAttributes="Bold"/>
                                    <Label Text="Себестоимость товаров за месяц:" Margin="10,0,5,0"/>
                                    <Label Text="{Binding CostTotal}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Margin="0,0,5,0" Text="Прибыль:" />
                                    <Label Text="{Binding ProfitMargin}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>