ShopApp/Views/TemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Views.TemplatePage"
             Title="TemplatePage">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="При изменении справочников требуется перезапустить приложение" Margin="10,10,0,15"/>
            <HorizontalStackLayout>
                <Picker x:Name="pickerCommand" Margin="10,0,0,0" WidthRequest="150"
                Title="Команда:"/>
                <Entry x:Name="AddArticle" Keyboard="Numeric" Placeholder="Артикул:" Margin="10,0,0,0" WidthRequest="150"/>
                <Entry x:Name="AddProductName" Placeholder="Наименование:" Margin="10,0,0,0" WidthRequest="150"/>
                <Entry x:Name="AddPrice" Keyboard="Numeric"  Placeholder="Стоимость:" Margin="10,0,0,0" WidthRequest="150"/>
                <Entry x:Name="AddCostPrice" Keyboard="Numeric" Placeholder="Себестоимость:" Margin="10,0,0,0" WidthRequest="150"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,10,0,10">
                <Button Clicked="Clicked" Margin="10,0,0,0" Text="Выполнить" WidthRequest="150" VerticalOptions="End" HeightRequest="40" HorizontalOptions="Start"/>
                <Picker x:Name="picker" Margin="10,0,0,0" WidthRequest="150"
        Title="Выбери животное"/>
                <Picker x:Name="picker1" Margin="10,0,0,0" WidthRequest="150"
        Title="Выбери категорию"/>
                <Picker x:Name="picker2" Margin="10,0,0,0" WidthRequest="150"
        Title="Выбери поставщика"/>
                <Picker x:Name="picker3" Margin="10,0,0,0" WidthRequest="150"
        Title="Марка"/>
            </HorizontalStackLayout>
            <CollectionView x:Name="collectionView" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,10,0,0" HeightRequest="120" BorderColor="BlueViolet" BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Артикул:" Margin="0,0,5,0"/>
                                    <Label Text="{Binding Article}" FontAttributes="Bold"/>
                                    <Label Margin="10,0,5,0" Text="Марка:" />
                                    <Label Text="{Binding Mark}" FontAttributes="Bold"/>
                                    <Label Text="Наименование:" Margin="10,0,5,0"/>
                                    <Label Text="{Binding ProductName}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <Label Margin="0,0,5,0" Text="Категория:" />
                                    <Label Text="{Binding Category}" FontAttributes="Bold"/>
                                    <Label Margin="10,0,5,0" Text="Животное:" />
                                    <Label Text="{Binding Animal}" FontAttributes="Bold"/>
                                    <Label Text="Поставщик:" Margin="10,0,5,0"/>
                                    <Label Text="{Binding ProviderName}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <Label Margin="0,0,5,0" Text="Стоимость:" />
                                    <Label Text="{Binding Price}" FontAttributes="Bold"/>
                                    <Label Margin="10,0,5,0" Text="Себестоимость:" />
                                    <Label Text="{Binding CostPrice}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>